{
    "FSharp.suggestGitignore": false,
    "cSpell.words": [
        "AUTOINCREMENT",
        "datetimepicker",
        "Entypo",
        "firestore",
        "Iconbalance",
        "Ionicons",
        "medkit"
    ]
}